<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="F_DB_To_hTable" Id="{7be452c6-a6cc-0585-041c-37bf0dc84034}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_DB_To_hTable : BOOL
VAR_INPUT
	aStatesParamsTable : ARRAY[1..PMPS_GVL.MAX_DEVICE_STATES] OF ST_DeviceStateTable;
	nRecordCount: UDINT;
END_VAR
VAR_IN_OUT
	Table	:	FB_LinearDeviceStateTable;
END_VAR
VAR
	stDeviceState	:	ST_DeviceState;
	iRow : UDINT:=1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Table.A_Reset();
//Device State Table Instantiation
(*F_SetStateParams(
	nStateRef := 0,
	rPosition := 0,
	rTolerance := 0,
	stBeamParams := PMPS_GVL.cstFullBeam,
	Table := Table
);
*)
IF (nRecordCount>0) THEN
	FOR iRow:=1 TO nRecordCount BY 1 DO
	stDeviceState.nStateRef := DINT_TO_UDINT(aStatesParamsTable[iRow].iStateID);
	stDeviceState.rPosition := aStatesParamsTable[iRow].rTargetPosition;
	stDeviceState.rTolerance := aStatesParamsTable[iRow].rTolerance;  
	stDeviceState.stReqBeamParam.fAtt := aStatesParamsTable[iRow].rTransmission;
	stDeviceState.stReqBeamParam.fPP_mJ := (aStatesParamsTable[iRow].rPerPulseEnergy);
	stDeviceState.stReqBeamParam.nRate := DINT_TO_UDINT(aStatesParamsTable[iRow].iPulseRate);
	stDeviceState.stReqBeamParam.nBeamClass := DINT_TO_BYTE(aStatesParamsTable[iRow].iBeamClass);
//	stDeviceState.stReqBeamParam.fUpper_eV := (aStatesParamsTable[iRow].rUpper_eV);
//	stDeviceState.stReqBeamParam.fLower_eV := (aStatesParamsTable[iRow].rLower_eV);
	stDeviceState.stReqBeamParam.reV := aStatesParamsTable[iRow].rPhotonEnergy;
	//stDeviceState.stReqBeamParam.neVRange := (aStatesParamsTable[iRow].rLower_eV);
	Table.A_Add(
		key := stDeviceState.nStateRef,
		putValue := stDeviceState
	);
END_FOR;
END_IF

Table.A_Count();
F_DB_To_hTable := Table.bOk;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>